#
#Tue Oct 03 20:42:41 COT 2023
goog\:chromeOptions={args\=[start-maximized, lang\=es, remote-allow-origins\=*, incognito, start-maximized, lang\=es, remote-allow-origins\=*, incognito], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
